MainWindow.xaml

<Window x:Class="LoiOpdracht.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoiOpdracht"
        mc:Ignorable="d"
        Title="Opdracht" Height="450" Width="800">
    <Border Padding="50">
        <StackPanel Orientation="Vertical">
            <!-- Buttons -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Margin ="10 0 10 0" Grid.Row="0" Grid.Column="0" Content="Coach"  Name="CoachButton" Click="CoachButton_Click" />
                <Button Margin ="10 0 10 0" Grid.Row="0" Grid.Column="1" Content="Speler" Name="SpelerButton" Click="SpelerButton_Click" />
                <Button Margin ="10 0 10 0" Grid.Row="0" Grid.Column="2" Content="Team"   Name="TeamButton" Click="TeamButton_Click" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
