Views/CoachDataPage.xaml

<Page x:Class="LoiOpdracht.Views.CoachDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoiOpdracht.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoachDataPage">

    <Border Margin="12,20,12,12">
        <!-- Key part -->
        <Grid x:Name="Key">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Output part -->
            <!-- Naam -->
            <Label Content="Naam" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Left"/>

            <!-- Straat -->
            <Label Content="Straatnaam" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left"/>


            <!-- Active -->
            <Label Content="Aktief" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />

            <!-- Error -->
            <Label  Content="{Binding ErrorText}" Grid.Row="8" Grid.Column="1" Foreground="OrangeRed" />

            <!-- Input part_______________________   -->
            <!-- Output Naam -->

            <TextBlock Text="{Binding Coach.Naam}" Name="NaamFld" Grid.Row="0" Grid.Column="1"/>


            <!-- Output Voornaam -->
            <TextBox Text="{Binding Coach.Voornaam}" Grid.Row="2" Grid.Column="1" Name="VoorNaamFld"  AcceptsReturn="True"/>


            <!-- Output Active -->
            <StackPanel Grid.Row="3" Grid.Column="1" >
                <CheckBox IsChecked="{Binding Coach.Active}" Name="ActiveFld" />
            </StackPanel>



            <StackPanel   Grid.Row="7" Grid.ColumnSpan="3" x:Name="Buttons" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Save"   x:Name="SaveButton"     Width="130"  Margin="0,0,20,0" Click="SaveButton_Click"  />
                <Button Content="Delete" x:Name="DeleteButton"  Width="130"  Margin="0,0,20,0" Click="DeleteButton_Click"  />
                <Button Content="Cancel" x:Name="CancelButton" Width="130"  Margin="0,0,20,0" Click="CancelButton_Click"  />
            </StackPanel>
        </Grid>
    </Border>
</Page>