Views/SpelerKeyPage.xaml

<Page x:Class="LoiOpdracht.Views.SpelerKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoiOpdracht.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpelerKeyPage">

    <Border Margin="12,20,12,12">
        <!-- Key part -->
        <Grid x:Name="Key">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Naam" Grid.Row="0" Grid.Column="0"/>

            <ComboBox Name="Speler1ComboBox" IsEditable="True" Grid.Row="0" Grid.Column="1"
                      Width="200" 
                      ItemsSource=  "{Binding SpelerList}" 
                      DisplayMemberPath="Naam"
                      SelectedItem="{Binding Index, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                      SelectedValue="{Binding SelectedSpeler, 
                                Mode=OneWay,
                                ValidatesOnDataErrors=true, 
                                NotifyOnValidationError=true,
                                UpdateSourceTrigger=PropertyChanged            
                                                }">
                
            </ComboBox>

            <Label  Content="{Binding ErrorText}" Foreground="OrangeRed" Grid.Row="1" Grid.Column="1"/>

            <StackPanel   Grid.Row="5" Grid.ColumnSpan="3" x:Name="Buttons" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Save"   x:Name="SaveButton"     Width="130"  Margin="0,0,20,0" Click="SaveButton_Click" />
                <Button Content="Delete" x:Name="DeleteButton"  Width="130"  Margin="0,0,20,0" Click="DeleteButton_Click" />
                <Button Content="Cancel" x:Name="CancelButton" Width="130"  Margin="0,0,20,0" Click="CancelButton_Click" />
            </StackPanel>
            

        </Grid>
    </Border>
</Page>