Views/TeamDataPage.xaml

<Page x:Class="LoiOpdracht.Views.TeamDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoiOpdracht.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamDataPage">

    <Border Margin="12,20,12,12">
        <!-- Key part -->
        <Grid x:Name="Key">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <!-- 0 -->
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <!-- 2 -->
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <!-- 4 -->
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <!-- 6 -->
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <!-- 8 -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Output part -->
            <!-- Teamnaam -->
            <TextBlock Text="TeamNaam" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="0"/>
            <Label Content="{Binding SelectedTeam.TeamNaam}" 
                   Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />

            <!-- SoortSport -->
            <Label Content="SoortSport" 
                   Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" />

            <!-- Coach -->
            <Label Content="Coach" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />

            <!-- Speler1 -->
            <Label Content="Speler1" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />

            <!-- Speler2 -->
            <Label Content="Speler2" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="150" />

            <!-- Error -->
            <Label  Content="{Binding ErrorText}" Grid.Row="8" Grid.Column="1" Foreground="OrangeRed" />


            <!-- Input part _____________________________________-->
            <TextBox Text="{Binding SelectedTeam.SoortSport, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                     Grid.Row="2" Grid.Column="1" Name="SoortSportFld"  AcceptsReturn="True"/>

            <!-- CoachComboBox-->
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="CoachComboBox"
                  Width="120"  
                  HorizontalAlignment="Left" VerticalAlignment="Top"  
                  DisplayMemberPath="Naam"
                  ItemsSource="{Binding Path=CoachList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="CoachId"
                  SelectedValue="{Binding SelectedTeam.Coach.CoachId,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                UpdateSourceTrigger=PropertyChanged}" >
            </ComboBox>



            <!-- Speler1ComboBox-->
            <ComboBox  Grid.Row="4" Grid.Column="1" x:Name="Speler1ComboBox" 
                       Width="200" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       DisplayMemberPath="Naam"       
                       ItemsSource= "{Binding Speler2List, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedValuePath="SpelerId"
                  SelectedValue="{Binding SelectedTeam.Speler1.SpelerId,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                UpdateSourceTrigger=PropertyChanged}" >
            </ComboBox>


            <!-- Speler2ComboBox-->
            <ComboBox  Grid.Row="5" Grid.Column="1" x:Name="Speler2ComboBox" 
                       Width="200" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" 
                       DisplayMemberPath="Naam"       
                       ItemsSource= "{Binding Speler2List, UpdateSourceTrigger=PropertyChanged}" 
                       SelectedValuePath="SpelerId"
                       SelectedValue="{Binding SelectedTeam.Speler2.SpelerId,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                UpdateSourceTrigger=PropertyChanged}" >
            </ComboBox>
            <!-- Output Teamnaam  -->
            <TextBlock Text="{Binding Coach.Naam}" Grid.Row="0" Grid.Column="1" Name="NaamFld" />







            <StackPanel   Grid.Row="9" Grid.ColumnSpan="3" x:Name="Buttons" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Save"   x:Name="SaveButton"     Width="130"  Margin="0,0,20,0" Click="SaveButton_Click"/>
                <Button Content="Delete" x:Name="DeleteButton"  Width="130"  Margin="0,0,20,0" Click="DeleteButton_Click"/>
                <Button Content="Cancel" x:Name="CancelButton" Width="130"  Margin="0,0,20,0" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>