Views/TeamKeyPage.xaml

<Page x:Class="LoiOpdracht.Views.TeamKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoiOpdracht.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeamKeyPage">

    <Border Margin="12,20,12,15">
        <Grid x:Name="Key">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Display Naam -->
            <Label Content="Naam"  Name="label1" Grid.Column="0" Grid.Row ="0"/>

            <!-- Input selectie Team -->
            <ComboBox   HorizontalAlignment="Left" Name="TeamComboBox" IsEditable="true" 
                            VerticalAlignment="Top" Width="200"
                            Grid.Row="0" Grid.Column="1" 
                            ItemsSource=  "{Binding TeamList}"
                            DisplayMemberPath="TeamNaam"
                            SelectedItem="{Binding selectedTeam, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"
                            IsSynchronizedWithCurrentItem="True" 
                            SelectedValue="{Binding SelectedCoach, 
                            Mode=OneWay,
                            ValidatesOnDataErrors=true, 
                            NotifyOnValidationError=true,
                            UpdateSourceTrigger=PropertyChanged            
                          }">
            </ComboBox>

            <Label  Content="{Binding ErrorText}" Grid.Column="1" Grid.Row="1" Foreground="OrangeRed" />


            <StackPanel   Grid.Row="5"  Grid.ColumnSpan="3" x:Name="Buttons" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="New"   x:Name="NewButton"  Width="130"  Margin="0,0,20,0" Click="NewButton_Click" />
                <Button Content="Enter" x:Name="EnterButton"  Width="130"  Margin="0,0,20,0" Click="EnterButton_Click" />
            </StackPanel>
        </Grid>

    </Border>
</Page>
